is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DogsZurich.Client
build_property.RootNamespace = DogsZurich.Client
build_property.ProjectDir = C:\Users\laura\Projects\DogsZurich\DogsZurich\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laura\Projects\DogsZurich\DogsZurich\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Pages/AddDog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Pages/OwnerView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3duZXJWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kjb0okqpj0

[C:/Users/laura/Projects/DogsZurich/DogsZurich/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-88cwjgtse0
